* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}
body {
    background: #fffbf6;
    color: #302e29;
}

header {
    width: 100%; 
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fffbf6;
    padding: 23px 15%;
    transition: all .40s ease;
    position: fixed;
}
.logo { 
    font-size: 30px; 
}
span {
    color: #ff9100;
}
.navbar {
    display: flex;
}
.navbar a{
    color: #302e29;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}
.navbar a:hover {
    border-bottom: 2px solid #ff9100;
    color: #ff9100;
}
.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: #ff9100;
    border-radius: 80px;
}
.h-icons i {
    font-size: 22px;
    color: #fffbf6;
    margin-right: 15px;
    margin-left: 8px;
}
section {
    padding: 90px 15% 80px;
}
.home {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}
.home-img img {
    width: 100%;
    height: auto;
}
.home-text h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #858585;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn {
    display: inline-block;
    padding: 14px 26px;
    background: #ff9100;
    color: #fffbf6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: 1px;
}
.container {
    margin-top: 50px;
}
.main-text h2{
    font-size: 2.6rem;
    margin-bottom: 10px;
}
.main-text p {
    font-size: 1.1rem;
    font-weight: 500;
    color:#858585;
    line-height: 32px;
}
.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.c-mainbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background-color:#fffbf6;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .40s ease;
}
.container-text p {
    font-size: 1.1rem;
    font-weight: 500;
}
.c-mainbox:hover {
    transform: translateX(7px);
    cursor: pointer;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img {
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p {
    font-size: 1.1rem;
    color: #858585;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row {
    transition: all .40s ease;
}
.menu {
    padding-top: 110px;
}
.menu-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left {
    font-size: 25px;
}
.menu-right {
    color: #ff9100;
    font-size: 25px;
}
.row p {
    color: #858585;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i {
    color: #ff9100;
    font-size: 17px;
    margin-right: 4px;
}
.row:hover {
    transform: scale(1.02);
}
footer {
    padding: 90px 15% 80px;
}
.contact {
    padding: 50px 15% 40px;
}
.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}
.contact-content h4 {
    font-size: 20px;
    color: #302e29;
    margin-bottom: 1.5rem;
}
.contact-content li {
    margin-bottom: 16px;
    cursor: pointer;
}
.contact-content li a {
    display: block;
    color: #302e29;
    font-size: 15px;
    font-weight: 500;
    transform: all .40s ease;
}
.contact-content li a:hover {
    transform: translateX(10px);
    color: #ff9100;
}
@media (min-width: 800px) {
    body {
        padding-top: 60px;
    }
    .home {
        gap: 20px;
    }
    .h-icons {
        padding: 10px;
    }
    .about-img img {
        padding-top: 0;
    }
    .about-text h2 {
        font-size: 2.2rem;
    }
    .contact {
        padding: 50px 15% 40px;
    }
    .contact-content li a {
        transform: none;
    }
}


@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    header {
        padding: 15px;
    }
    .home {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .navbar a {
        margin: 2px 0;
    }
    .h-icons {
        padding: 10px;
    }
    .container-box {
        grid-template-columns: 280px;
    }
    .about {
        grid-template-columns: 100%;
    }
    .about-img img {
        padding-top: 0;
    }
    .about-text h2 {
        font-size: 2.2rem;
    }
    .menu-content {
        grid-template-columns: 100%;
    }
    .menu-text {
        flex-direction: column;
        text-align: center;
    }
    .menu-left,
    .menu-right {
        font-size: 20px;
    }
    .contact {
        padding: 50px 15% 40px;
    }
    .contact-content li a {
        transform: none;
    }
}